# RPGMV-To-Android

./: .gitignore  AndroidManifest.xml  android.json  build.gradle  settings.gradle
CordovaLib/: build.gradle  cordova.gradle
CordovaLib/src/org/apache/cordova/: CallbackContext.java  CordovaBridge.java  CordovaWebView.java  CoreAndroid.java  PluginManager.java
CordovaLib/src/org/apache/cordova/engine/: SystemWebChromeClient.java
assets/: readme.txt
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/: AndroidManifest.xml
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
res/values/: ids.xml  strings.xml
res/xml/: config.xml
src/org/rpgm/apihandling/: GPlusAPIActivity.java  GPlusAPIHandler.java
src/org/rpgm/filehandling/: ContentExposure.java  MVExternalStorageManager.java
src/org/rpgm/main/: MainActivity.java
